driver: com.mysql.cj.jdbc.Driver
	classpath: jarfile/mysql-connector-java-9.1.0.jar
	# Source Database connections
	url=jdbc:mysql://34.121.133.153:3306/liquibase_test_db?user=mohith&password=mohith
	# url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?user=${DB_USER}&password=${DB_PASS}
	username=mohith
	password=mohith
	
    changeLogFile=changelog.yml